resolver 127.0.0.11;

upstream transcoder {
        server only-dev-transcoder-01:5000;
        server only-dev-transcoder-02:5000;
        server only-dev-transcoder-03:5000;
}

server {
    listen 5000;
    listen [::]:5000;

  

    location /api {
        proxy_pass http://transcoder;
    }
}