#https://github.com/ossrs/srs

# RTMP server
listen              1935;
max_connections     1000;
srs_log_file        /var/log/sigma-machine/srs.log;
srs_log_level       warn;
daemon              off;

http_api {
    enabled         on;
    listen          1985;
}

stats {
    network         0;
}

srt_server {
    enabled on;
    listen 10080;
    maxbw 1000000000;
    connect_timeout 4000;
    peerlatency 300;
    recvlatency 300;
}

rtc_server {
    enabled on;
    listen 8000; # UDP port
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
    candidate *;
}

# Prometheus exporter config.
# See https://prometheus.io/docs/instrumenting/exporters
exporter {
    enabled on;
    listen 9972;
    label cn-beijing;
    tag cn-edge;
}

vhost __defaultVhost__ {
    tcp_nodelay     on;
    min_latency     on;

    security {
        # whether enable the security for vhost.
        # default: off
        enabled off ;
        allow play 127.0.0.1;
        allow publish all;
    }

    srt {
        # Overwrite by env SRS_VHOST_SRT_ENABLED for all vhosts.
        enabled on;
        # Overwrite by env SRS_VHOST_SRT_TO_RTMP for all vhosts.
        srt_to_rtmp on;
    }

    rtc {
        enabled     on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp on;
    }

    play {
        gop_cache       off;
        queue_length    10;
        mw_latency      100;
    }

    publish {
        mr off;
    }

    http_hooks {
        enabled         on;
        on_unpublish    http://gateway:5000/api/sigma/callback/sigma.livestream.ingest.un-publish/unpublish;
        on_publish      http://gateway:5000/api/sigma/callback/sigma.livestream.ingest.on-publish/onpublish;
    }
}